VRChatActivityLogViewer/VRChatActivityLogViewer/AboutDialog.xaml

<Window x:Class="VRChatActivityLogViewer.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRChatActivityLogViewer"
        mc:Ignorable="d"
        Title="About" Height="260" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="16,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="icon.ico" Width="50" Height="50" Margin="5"/>
                <TextBlock FontSize="32" VerticalAlignment="Center">VRChatActivityViewer</TextBlock>
            </StackPanel>
            <TextBlock x:Name="versionText" Margin="5">v0.0.0</TextBlock>
            <TextBlock Margin="5,5,5,5">Copyright (c) 2019 nukora</TextBlock>
            <TextBlock Margin="5,5,5,0">GitHub: <Hyperlink NavigateUri="https://github.com/nukora/VRChatActivityTools" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/nukora/VRChatActivityTools</Hyperlink></TextBlock>
            <TextBlock Margin="5,0,5,5">Booth: <Hyperlink NavigateUri="https://nukora.booth.pm/items/1690568" RequestNavigate="Hyperlink_RequestNavigate">https://nukora.booth.pm/items/1690568</Hyperlink></TextBlock>
            <TextBlock Margin="5,5,5,5">Twitter: <Hyperlink NavigateUri="https://twitter.com/ilove_kemomimi" RequestNavigate="Hyperlink_RequestNavigate">@ilove_kemomimi</Hyperlink></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" />
        <Grid Grid.Row="1" Margin="16,8">
            <Button Content="OK" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Click="closeButton_Click" />
        </Grid>
    </Grid>
</Window>
