VRChatActivityLogViewer/VRChatActivityLogViewer/DetailWindow.xaml

<Window x:Class="VRChatActivityLogViewer.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRChatActivityLogViewer"
        xmlns:shareddb="clr-namespace:VRChatActivityToolsShared.Database;assembly=VRChatActivityToolsShared"
        mc:Ignorable="d"
        Loaded="DetailWindow_Loaded"
        x:Name="DetailDialog"
        Title="VRChatActivityViewer" Height="360" Width="500">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderGrid" Grid.Row="0" Margin="5">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActivityLog.ActivityType, ElementName=DetailDialog}" Value="{x:Static shareddb:ActivityType.JoinedRoom}">
                                <Setter Property="Background" Value="Plum" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActivityLog.ActivityType, ElementName=DetailDialog}" Value="{x:Static shareddb:ActivityType.SendFriendRequest}">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActivityLog.ActivityType, ElementName=DetailDialog}" Value="{x:Static shareddb:ActivityType.ReceivedFriendRequest}">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActivityLog.ActivityType, ElementName=DetailDialog}" Value="{x:Static shareddb:ActivityType.AcceptFriendRequest}">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActivityLog.ActivityType, ElementName=DetailDialog}" Value="{x:Static shareddb:ActivityType.ReceivedInvite}">
                                <Setter Property="Background" Value="SkyBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActivityLog.ActivityType, ElementName=DetailDialog}" Value="{x:Static shareddb:ActivityType.ReceivedRequestInvite}">
                                <Setter Property="Background" Value="LightBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActivityLog.ActivityType, ElementName=DetailDialog}" Value="{x:Static shareddb:ActivityType.SendInvite}">
                                <Setter Property="Background" Value="SkyBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActivityLog.ActivityType, ElementName=DetailDialog}" Value="{x:Static shareddb:ActivityType.SendRequestInvite}">
                                <Setter Property="Background" Value="LightBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActivityLog.ActivityType, ElementName=DetailDialog}" Value="{x:Static shareddb:ActivityType.ReceivedInviteResponse}">
                                <Setter Property="Background" Value="SkyBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActivityLog.ActivityType, ElementName=DetailDialog}" Value="{x:Static shareddb:ActivityType.ReceivedRequestInviteResponse}">
                                <Setter Property="Background" Value="LightBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActivityLog.ActivityType, ElementName=DetailDialog}" Value="{x:Static shareddb:ActivityType.PlayedVideo}">
                                <Setter Property="Background" Value="Pink" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActivityLog.ActivityType, ElementName=DetailDialog}" Value="{x:Static shareddb:ActivityType.AcceptInvite}">
                                <Setter Property="Background" Value="SkyBlue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActivityLog.ActivityType, ElementName=DetailDialog}" Value="{x:Static shareddb:ActivityType.AcceptRequestInvite}">
                                <Setter Property="Background" Value="LightBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock x:Name="ActivityTypeText" Margin="10,0,0,0" Text="ActivityType" FontSize="28" FontWeight="Bold" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Direction="0" Color="White" Opacity="1" BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            <Grid x:Name="TimestampGrid" Grid.Row="1" Margin="5,0,0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TimestampText" Margin="10,0,0,0" Text="2000/01/01 00:00:00" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock x:Name="FromUserName" Margin="10,0,0,0" Text="" FontSize="16" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="WorldInfoGrid" Grid.Row="2" Margin="5" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="World Information" FontSize="16" Margin="5,0,0,0" Foreground="Gray" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,5,5">
                    <TextBlock Text="&#xE8B9;" FontFamily="Segoe MDL2 Assets" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="WorldImageContent" Stretch="Uniform" Visibility="Hidden"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="24" Margin="15,15,15,0" TextWrapping="WrapWithOverflow">
                        <Hyperlink Click="WorldHyperlink_Click" TextDecorations="" Cursor="Hand">
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </Hyperlink.Style>
                            <Run x:Name="WorldNameText"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="WorldAuthorText" Grid.Row="1" Text="" FontSize="16" Margin="15,0,15,0" TextWrapping="Wrap"/>
                    <Button x:Name="ChangeMessageInfoButton" Grid.Row="2" Content="Show Message Info" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ChangeMessageInfoButton_Click" Visibility="Hidden"/>
                </Grid>
            </Grid>
            <Grid x:Name="MessageInfoGrid" Grid.Row="2" Margin="5" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Message Information" FontSize="16" Margin="5,0,0,0" Foreground="Gray" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,5,5">
                    <TextBlock Text="&#xE8B9;" FontFamily="Segoe MDL2 Assets" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="MessageImageContent" Stretch="Uniform" Visibility="Hidden">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="名前を付けて画像を保存" Click="SaveMessageImageMenuItem_Click"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="MessageText" Grid.Row="0" FontSize="18" Margin="15,15,15,0" TextWrapping="Wrap"/>
                    <Button x:Name="ChangeWorldInfoButton" Grid.Row="2" Content="Show World Info" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ChangeWorldInfoButton_Click" Visibility="Hidden"/>
                </Grid>
            </Grid>
            <Grid x:Name="VideoGrid" Grid.Row="2" Margin="5" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="YouTube" FontSize="16" Margin="5,0,0,0" Foreground="Gray" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,5,5">
                    <TextBlock Text="&#xE8B9;" FontFamily="Segoe MDL2 Assets" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="VideoImageContent" Stretch="Uniform" Visibility="Hidden"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="VideoAuthorText" Grid.Row="0" Text="" FontSize="14" Margin="15,0,15,0" TextTrimming="CharacterEllipsis" Foreground="Gray"/>
                    <TextBlock Grid.Row="1" FontSize="20" Margin="15,0,15,0" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis">
                        <Hyperlink Click="VideoHyperlink_Click" TextDecorations="" Cursor="Hand">
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </Hyperlink.Style>
                            <Run x:Name="VideoTitleText"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid x:Name="UnknownContentsGrid" Grid.Row="2" Margin="5" Visibility="Visible">
                <TextBlock Text="&#xE70B;" FontFamily="Segoe MDL2 Assets" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="ActionGrid" Grid.Row="3" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="JoinButton" Content="Join" Margin="5" Width="100" Click="JoinButton_Click"/>
                    <Button x:Name="CopyWorldIdButton" Content="Copy World ID" Margin="5" Width="100" Click="CopyWorldIdButton_Click"/>
                    <Button x:Name="CopyWorldNameButton" Content="Copy World Name" Margin="5" Width="120" Click="CopyWorldNameButton_Click"/>
                    <Button x:Name="CopyUserIdButton" Content="Copy User ID" Margin="5" Width="90" Click="CopyUserIdButton_Click"/>
                    <Button x:Name="CopyUrlButton" Content="Copy Url" Margin="5" Width="100" Click="CopyUrlButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
